VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTEwZmRjNmRiODBkYjhlMDhjMTIwNDM3MTA2ZGQ3MiIsInN1YiI6IjY1ZTEzYWNiZGFmNTdjMDE4NTlkMjk0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZW6bk_KDY92O68ZJJuzA9duJh8xPvh2HoJZISZduPvk
VITE_API_KEY=d910fdc6db80db8e08c120437106dd72
VITE_API_BASE_URL=https://api.themoviedb.org/3/